TicTacToe/TicTacToe.Views/AIGameWin.xaml

<Window x:Class="TicTacToe.AIGameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe - PvAI" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding AIGameWin}" ShowGridLines="False" Width="400" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" CommandParameter="0x0" Command="{Binding ChangeShape}"  Margin="12,0,11,0">
            <StackPanel>
                <Image Source="{Binding Shape0}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" CommandParameter="0x1" Command="{Binding ChangeShape}" Margin="12,0" >
            <StackPanel>
                <Image Source="{Binding Shape1}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" CommandParameter="0x2" Command="{Binding ChangeShape}" Margin="11,0,12,0">
            <StackPanel>
                <Image Source="{Binding Shape2}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" CommandParameter="1x0" Command="{Binding ChangeShape}" Margin="12,0,11,0">
            <StackPanel>
                <Image Source="{Binding Shape3}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" CommandParameter="1x1" Command="{Binding ChangeShape}" Margin="12,0">
            <StackPanel>
                <Image Source="{Binding Shape4}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" CommandParameter="1x2" Command="{Binding ChangeShape}" Margin="11,0,12,0">
            <StackPanel>
                <Image Source="{Binding Shape5}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" CommandParameter="2x0" Command="{Binding ChangeShape}" Margin="12,0,11,0">
            <StackPanel>
                <Image Source="{Binding Shape6}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" CommandParameter="2x1" Command="{Binding ChangeShape}" Margin="12,0">
            <StackPanel>
                <Image Source="{Binding Shape7}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" CommandParameter="2x2" Command="{Binding ChangeShape}" Margin="11,0,12,0">
            <StackPanel>
                <Image Source="{Binding Shape8}" />
            </StackPanel>
        </Button>
        <Label Content="Player's Turn: " FontSize="21" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Margin="0,21,0,0" />
        <Image Source="{Binding CurrentPlayer}" Grid.Row="3" Grid.Column="1" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="Player X" FontSize="21" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="{Binding PlayerXScore}" FontSize="21" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
        <Label Content="Player O" FontSize="21" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="{Binding PlayerOScore}" FontSize="21" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Button Content="Reset" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Reset}" Height="30" Width="60"/>
        <Label Content="Player Vs AI" Grid.Row="5" Grid.Column="1" FontSize="17.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding Winner}" FontSize="21" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="End Turn|Do AI Turn" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AIMove}" Height="30" Width="120" />
        <Label Content="Press to do AI turn" Grid.Row="5" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Content="Save Score" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowScoreWin}" Height="30" Width="70" Grid.Column="2"/>
        <Rectangle
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
        Fill="Black"
        Opacity="0.6"
        Visibility="{Binding DialogVisible, Converter={StaticResource VisibilityConverter}}" />
        <Border
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
        BorderBrush="Black"
        BorderThickness="2"
        Width="350"
        Height="200"
        Visibility="{Binding DialogVisible, Converter={StaticResource VisibilityConverter}}">
            <StackPanel Background="White">
                <local:NameEntry
            DataContext="{Binding NameEntry}"
            Visibility="{Binding DataContext.NameEntryVisible,
                         RelativeSource={RelativeSource AncestorType=Window},
                         Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
