TicTacToe/TicTacToe.Views/LeaderboardWindow.xaml

<Window x:Class="TicTacToe.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="540" Width="400">
    <Grid DataContext="{Binding LeaderboardWin}" ShowGridLines="True" Width="400" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Leaderboard" FontSize="50" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Player's Name: " FontSize="25" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Number of wins: " FontSize="25" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2"/>
        <Image Grid.Row="4" Grid.Column="1" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Image Grid.Row="5" Grid.Column="1" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Window>
