TicTacToe/TicTacToe.Views/LeaderboardWindow.xaml

<Window x:Class="TicTacToe.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Height="540" Width="450">
    <Grid DataContext="{Binding LeaderboardWin}" ShowGridLines="False"  VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="helperField"></Grid>
        <Button Content="Refresh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Refresh}" Height="30" Width="60" Margin="0,10,10,0"/>
        <Label Content="Leaderboard" FontSize="50" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListItems}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3" FontSize="21" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}" Header="Player Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}" Header="Score" DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
