TicTacToe/TicTacToe.Views/MainMenu.xaml

<Window x:Class="TicTacToe.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Tic-Tac-Toe" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button Content="Player vs Player" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding PvP}" Width="162" FontSize="20"  VerticalAlignment="Center" />
        <Button Content="Player vs AI" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PvAI}" Width="162" FontSize="20"  />
        <Button Content="Leaderboard" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Leaderboard}" Width="162" FontSize="20"  />
        
    </Grid>
</Window>
